{
    "name": "Toko Baju Jesika",
    "short_name": "Jesika",
    "start_url": "/TugasDesainWEB-FINAL/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b5998",
    "icons": [
      {
        "src": "/TugasDesainWEB-FINAL/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/TugasDesainWEB-FINAL/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  
